#-------------------------------------------------
#
# Project created by QtCreator 2021-11-08T08:32:54
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Commodity05
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Commodity.cpp \
    commodityManage.cpp \
    NormalCommodity.cpp \
    OverseaCommodity.cpp \
    function.cpp

HEADERS += \
    Commodity.h \
    commodityManage.h \
    NormalCommodity.h \
    OverseaCommodity.h \
    function.h \
    header.h
