#############################################################################
# Makefile for building: Commodity02
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Commodity02\Commodity02.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Commodity02 -I"E:\QT\QT5.2.1\5.2.1\mingw48_32\include" -I"E:\QT\QT5.2.1\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\QT\QT5.2.1\5.2.1\mingw48_32\lib -lQt5Core 
QMAKE         = E:\QT\QT5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Commodity02\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = Commodity02
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Commodity02.exe
DESTDIR_TARGET = release\Commodity02.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Commodity02\Commodity02.pro

qmake_all: FORCE

dist:
	$(ZIP) Commodity02.zip $(SOURCES) $(DIST) ..\Commodity02\Commodity02.pro E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\console.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf E:\QT\QT5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Commodity02\Commodity02.pro E:/QT/QT5.2.1/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Commodity02/main.cpp E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/QCoreApplication \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/QT/QT5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../Commodity02/header.h \
		../Commodity02/datatype.h \
		../Commodity02/function.h \
		../Commodity02/help.h \
		../Commodity02/data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Commodity02\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

